{
  "name": "desktop-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "macos": "react-native run-macos",
    "build:managed": "./scripts/build-managed.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "example-module": "workspace:*",
    "expo": "catalog:react-native-81",
    "expo-desktop": "^0.1.37",
    "expo-desktop-config-plugins": "^1.1.34",
    "expo-desktop-modules-core": "^54.0.13",
    "expo-desktop-prebuild-config": "^1.0.20",
    "expo-desktop-stubs": "^54.0.13",
    "expo-modules-dotnet": "workspace:*",
    "react": "catalog:react-native-81",
    "react-native": "catalog:react-native-81",
    "react-native-macos": "catalog:react-native-81"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.1.3",
    "@react-native/metro-config": "catalog:react-native-81",
    "@rnx-kit/metro-config": "^2.2.4",
    "@types/react": "catalog:react-native-81",
    "typescript": "^5.9.2"
  }
}
